<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="fill_parent"

        android:background="@drawable/b3"

        android:layout_width="fill_parent">
        <LinearLayout
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="-70dp"
                android:layout_marginBottom="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/in_1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/teal_200"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"
                android:text="Regular Exercises"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#4E4C4C"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_marginBottom="90dp"
                android:text="Regular physical activity can bring blood pressure down to a safer level"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4E4C4C"
                android:onClick="OpenMain"
                android:layout_marginBottom="20dp"
                android:text="Skip"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>